<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ade Muslim Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/amfavicon.ico" type="image/x-icon">

    <!-- <link rel="icon" href="geeksforgeeks.org/favicon.gif" type="image/gif" /> -->
</head>
<body>

    <div id="loading-screen" class="loader-container">
        <div class="loader">
            <h1>D:\AM Portfolio></h1>
            <div class="typingContainer1">
                <p class="typingContent1">Starting</p>
            </div>
        </div>
    </div>

    <div id="content" class="hidden">
        <nav>
            <div class="branding">
                <a href="#home" class="brand-name" data-fill-text="adeMuslim">
                    adeMuslim<span class="dot">.</span>
                </a>
                <div class="button">
                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                        <line x1="0" y1="8.5" x2="24" y2="8.5" stroke-width="2" />
                        <line x1="0" y1="15.5" x2="24" y2="15.5" stroke-width="2" />
                        </g>
                        
                        <g>
                        <line x1="0" y1="12" x2="24" y2="12" stroke-width="2" />
                        <line x1="0" y1="12" x2="24" y2="12" stroke-width="2" />
                        </g>
                    </svg>
                </div>
            </div>

            <ul id="desktop-menu">
                <li>
                    <a href="#home"><span class="link-menu">home</span></a>
                </li>
                <li>
                    <a href="#work"><span class="link-menu">work</span></a>
                </li>
                <li>
                    <a href="#contact"><span class="link-menu">contact</span></a>
                </li>
                <li>
                    <a onclick="toggleLightMode()"><span class="link-menu theme-mode">day</span></a>
                </li>
            </ul>

            <ul class="mobile-menu">
                <span class="menu-title">
                    <svg width="100%" height="100%" viewBox="0 0 14.000005 7.08253" version="1.1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                        <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"></sodipodi:namedview>
                        <defs id="defs1"></defs>
                        <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-66.375246,-88.670087)">
                            <path d="m 66.433609,88.670085 v 7" class="svg-elem-menu"></path>
                            <path d="m 80.37525,95.670085 h -14" class="svg-elem-menu"></path>
                        </g>
                    </svg>  
                    <p>menu</p>
                </span>
                <li>
                    <span class="link-menu">
                        <svg width="100%" height="100%" viewBox="0 0 13.999997 14.000002" version="1.1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"></sodipodi:namedview>
                            <defs id="defs1"></defs>
                            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-66.554376,-66.636915)">
                                <path d="m 66.636912,66.636912 v 14" id="path1" class="svg-elem-menu"></path>
                                <path d="m 80.554381,73.636912 h -14" id="path2" class="svg-elem-menu"></path>
                            </g>
                        </svg>
                        <a href="#home">home</a>
                    </span>
                </li>
                <li>
                    <span class="link-menu">
                        <svg width="100%" height="100%" viewBox="0 0 13.999997 14.000002" version="1.1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"></sodipodi:namedview>
                            <defs id="defs1"></defs>
                            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-66.554376,-66.636915)">
                                <path d="m 66.636912,66.636912 v 14" class="svg-elem-menu"></path>
                                <path d="m 80.554381,73.636912 h -14" class="svg-elem-menu"></path>
                            </g>
                        </svg>
                        <a href="#work">work</a>
                    </span>
                </li>
                <li>
                    <span class="link-menu">
                        <svg width="100%" height="100%" viewBox="0 0 13.999997 14.000002" version="1.1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"></sodipodi:namedview>
                            <defs id="defs1"></defs>
                            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-66.554376,-66.636915)">
                                <path d="m 66.636912,66.636912 v 14" class="svg-elem-menu"></path>
                                <path d="m 80.554381,73.636912 h -14" class="svg-elem-menu"></path>
                            </g>
                        </svg>
                        <a href="#contact">contact</a>
                    </span>
                </li>
                <li>
                    <span class="link-menu">
                        <svg width="100%" height="100%" viewBox="0 0 14.000005 7.08253" version="1.1" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                            <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm"></sodipodi:namedview>
                            <defs id="defs1"></defs>
                            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-66.375246,-88.670087)">
                                <path d="m 66.433609,88.670085 v 7" class="svg-elem-menu"></path>
                                <path d="m 80.37525,95.670085 h -14" class="svg-elem-menu"></path>
                            </g>
                        </svg>  
                        <a onclick="toggleLightMode()" class="theme-mode">day</a>
                    </span>
                </li>
            </ul>
        </nav>
    
        <section id="home" class="home-section hidden">
            <div class="intro">
                
                <div class="block">
                    <div class="typingContainerGreeting">
                        <p class="greeting typingContentGreeting">Hi, I &lt;AM&gt;</p>
                    </div>
                </div>

                <div class="block">
                    <h1>
                        <span>A</span><span>de</span>
                        <span>M</span><span>uslim</span>
                    </h1>
                </div>

                <div class="block bio-desktop-screen">
                    <div class="typingContainerBio">
                        <p class="bio typingContentBio">I &lt;AM&gt; currently studying Computer Science at Pelita Bangsa University.</p>
                    </div>
                </div>

                <div class="block moto-desktop-screen">
                    <div class="typingContainerMoto">
                        <p class="moto typingContentMoto">Turning Ideas into Code, Decode Tomorrow Today.</p>
                    </div>
                </div>

                <!-- Mobile Screen -->
                <div class="block bio-mobile-screen">
                    <div class="typingContainerBioMS1">
                        <p class="bio typingContentBioMS1">I &lt;AM&gt; currently studying</p>
                    </div>
                </div>

                <div class="block bio-mobile-screen">
                    <div class="typingContainerBioMS2">
                        <p class="bio typingContentBioMS2">Computer Science at</p>
                    </div>
                </div>

                <div class="block bio-mobile-screen">
                    <div class="typingContainerBioMS3">
                        <p class="bio typingContentBioMS3">Pelita Bangsa University.</p>
                    </div>
                </div>

                <div class="block moto-mobile-screen">
                    <div class="typingContainerMotoMS1">
                        <p class="moto typingContentMotoMS1">Turning Ideas into Code,</p>
                    </div>
                </div>

                <div class="block moto-mobile-screen">
                    <div class="typingContainerMotoMS2">
                        <p class="moto typingContentMotoMS2">Decode Tomorrow Today.</p>
                    </div>
                </div>
            </div>

            <div class="logo">
                <svg width="80%" height="80%" viewBox="0 0 202.87326 134.70913" version="1.1" id="svg1" inkscape:version="1.3 (0e150ed6c4, 2023-07-21)" sodipodi:docname="amlogo.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="0.73851711" inkscape:cx="1147.5699" inkscape:cy="924.1492" inkscape:window-width="1920" inkscape:window-height="1046" inkscape:window-x="-11" inkscape:window-y="-11" inkscape:window-maximized="1" inkscape:current-layer="layer1"></sodipodi:namedview>
                    <defs id="defs1"></defs>
                    <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-1157.0068,260.88947)">
                        <path style="fill-opacity: 1; stroke-width: 0.231231;" d="m 1216.9079,-260.60523 -59.7231,134.14063 h 18.1871 l 14.7956,-33.23089 h 44.3858 l -7.397,-16.6158 h -29.5911 l 28.437,-63.8687 z" id="path3" inkscape:export-filename="..\..\Users\Ade\OneDrive\Desktop\amlogo-particle.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" class="svg-elem-1"></path>
                        <path style="fill-opacity: 1; stroke-width: 0.231231;" d="m 1299.9783,-260.60523 -9.0936,20.42524 -32.441,72.86422 -12.7162,-28.55926 -9.0941,-20.42522 -6.0848,-13.66715 -9.0943,20.42523 9.0943,20.42523 27.8944,62.65234 9.095,-20.42521 -7e-4,-7.2e-4 32.4417,-72.86353 41.5351,93.28946 h 18.1879 l -44.5447,-100.04827 -6.0848,-13.6657 8e-4,-0.001 z" id="path4" class="svg-elem-2"></path>
                    </g>
                </svg>
                <div class="svg2" data-tilt>
                    <svg width="100%" height="100%" id="svg2" viewBox="0 0 202.87326 134.70913" version="1.1" inkscape:version="1.3 (0e150ed6c4, 2023-07-21)" sodipodi:docname="amlogo.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                        <sodipodi:namedview id="namedview1" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:document-units="mm" inkscape:zoom="0.73851711" inkscape:cx="1147.5699" inkscape:cy="924.1492" inkscape:window-width="1920" inkscape:window-height="1046" inkscape:window-x="-11" inkscape:window-y="-11" inkscape:window-maximized="1" inkscape:current-layer="layer1"></sodipodi:namedview>
                        <defs id="defs1"></defs>
                        <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-1157.0068,260.88947)">
                            <path style="fill-opacity: 1; stroke-width: 0.231231;" d="m 1216.9079,-260.60523 -59.7231,134.14063 h 18.1871 l 14.7956,-33.23089 h 44.3858 l -7.397,-16.6158 h -29.5911 l 28.437,-63.8687 z" inkscape:export-filename="..\..\Users\Ade\OneDrive\Desktop\amlogo-particle.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96" ></path>
                            <path style="fill-opacity: 1; stroke-width: 0.231231;" d="m 1299.9783,-260.60523 -9.0936,20.42524 -32.441,72.86422 -12.7162,-28.55926 -9.0941,-20.42522 -6.0848,-13.66715 -9.0943,20.42523 9.0943,20.42523 27.8944,62.65234 9.095,-20.42521 -7e-4,-7.2e-4 32.4417,-72.86353 41.5351,93.28946 h 18.1879 l -44.5447,-100.04827 -6.0848,-13.6657 8e-4,-0.001 z"></path>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="arrow-container down">
                    <a class="arrow down" href="#work">-></a>
                </div>
            </div>                         
        </section>
    
        <section id="work">
            <div class="text-container">
                <h1>
                    My<br>Work
                </h1>
                <p class="animated-background">
                    I'm developing my skills as a front-end developer. My projects focus on the basics, contributing to the journey of skill development in web development. The goal is to enhance my abilities to become a more experienced front-end developer.
                </p>
            </div>
            <div class="img-container">
                <img src="assets/load.gif" alt="Waiting Gif">
            </div>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <a href="https://github.com/ademuslim" target="_blank">github.com/ademuslim</a>
            <br>
            <a href="https://www.instagram.com/__ademuslim" target="_blank">instagram.com/__ademuslim</a>

            <div class="scroll-indicator">
                <div class="arrow-container up">
                    <a class="arrow up" href="#home">-></a>
                </div>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
    <script src="vanilla-tilt.js"></script>

</body>
</html>